# spigot-kotlin

./: build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: release.yml
src/main/kotlin/de/md5lukas/kotlin/: Helpers.kt  Spigot.kt  UpdateChecker.kt
src/main/resources/: plugin.yml
src/test/kotlin/de/md5lukas/kotlin/: HelpersTest.kt
